<!doctype html><html lang=zh-hans><!doctype html><html><head><title>深澜HTML登陆——防掉线，开共享</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content="Technology,Code,Program,Linux,"><meta name=author content="Xuanwo"><meta property="og:title" content="深澜HTML登陆——防掉线，开共享"><meta property="og:description" content="A blog maintained by an interesting programmer."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://xuanwo.io/2014/10/03/srun/"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.2/themes/algolia-min.css integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin=anonymous><link rel=stylesheet href=/css/main.min.b451a7ffd0d713f9e020f9faa51d3bff2cfac2a808ac53e2ca60de811f98492c.css integrity="sha256-tFGn/9DXE/ngIPn6pR07/yz6wqgIrFPiymDegR+YSSw="><script defer src=/javascript/fontawesome.min.a066b72a16bb5f37fe57ab06f6409b5bf30239d82ab5a71987e6abcac78bf2f0.js integrity=sha256-oGa3Kha7Xzf+V6sG9kCbW/MCOdgqtacZh+aryseL8vA=></script><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.72.0"></head><body class="min-h-full font-sans leading-normal"><header><nav class="container text-gray px-4"><div class="py-2 flex flex-col lg:flex-row flex-wrap justify-between items-center"><a class="text-2xl text-gray-900 hover:no-underline flex-shrink-0 font-normal" href=/>漩涡的博客</a><div class="flex flex-col lg:flex-row items-center w-full lg:w-auto"><a class="header-link flex-shrink-0 hover:no-underline hover:text-grey-700 relative mr-0 lg:mr-8 my-2 lg:my-0 text-gray-500" href=/about/>关于我</a>
<a class="header-link flex-shrink-0 hover:no-underline hover:text-grey-700 relative mr-0 lg:mr-8 my-2 lg:my-0 text-gray-500" href=/en-us/>English Version</a><div class=relative><span class=algolia-autocomplete style=position:relative;display:inline-block;direction:ltr><input id=search-box class="transition-colors duration-100 ease-in-out focus:outline-0 border border-transparent focus:bg-white focus:border-gray-300 placeholder-gray-500 rounded-lg bg-gray-200 py-2 pr-4 pl-10 block w-full appearance-none leading-normal ds-input" type=text autocomplete=off spellcheck=false role=combobox dir=auto style=position:relative;vertical-align:top></span><div class="pointer-events-none absolute inset-y-0 left-0 pl-4 flex items-center"><svg class="fill-current pointer-events-none text-gray-600 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.9 14.32a8 8 0 111.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 108 2a6 6 0 000 12z"/></svg></div></div></div></div></nav></header><main class="flex-1 px-4"><article class="container pt-16"><header class="pb-4 mb-8 border-b"><h1 class="my-2 text-black leading-tight">深澜HTML登陆——防掉线，开共享</h1><ul class="mb-0 pb-0 text-sm text-grey-500"><li class="block sm:inline-block mr-3"><time class="text-lg font-light" datetime=2014-10-03T20:38:27.000+00:00 itemprop=datePublished>2014-10-03</time></li><li class="block sm:inline-block mr-3"><a class="text-lg font-light" href=https://xuanwo.io/tags/web><span>#Web</span></a></li></ul></header><div class=post-content><p>一直以来使用的是老版的SRUN3000.exe客户端，同时也忍受着老版客户端频繁掉线以及莫名卡死等诡异问题。来到实验室之后，老版客户端出现了秒退的现象，刚登陆就提示“检测到代理服务，已自动下线”；使用新版的客户端，则提示“与绑定的IP不一致或开启了共享，balabala”。看来深澜的限制已经影响到我的正常使用了，不如自己捣鼓一下吧。下面直接放出解决方案（地大专用），如果对原理感兴趣的可以继续往下看。</p><h1 id=解决方案>解决方案</h1><p><a href=http://pan.baidu.com/s/1eQgo9bG>点击下载网页登陆版深澜客户端</a></p><h1 id=html源代码>HTML源代码</h1><h2 id=ipv4登陆>IPv4登陆</h2><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
    	&lt;meta charset=&quot;utf-8&quot; /&gt;
    	&lt;title&gt;Srun Login!&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
			function submit() {
				document.getElementById('submit').click();
			}
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload=&quot;submit();&quot;&gt;
        &lt;form action=&quot;http://202.204.105.195:3333/cgi-bin/do_login&quot; method=&quot;post&quot;&gt;
            &lt;!--将账号，密码，MAC地址分别填写进value=&quot;&quot;的俩冒号中，例如value=&quot;1234567&quot;--&gt;
            &lt;p&gt;账号：&lt;input name=&quot;username&quot; value=&quot;&quot;&gt;&lt;/p&gt;
            &lt;p&gt;密码：&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot;&gt;&lt;/p&gt;
            &lt;p&gt;MAC：&lt;input name=&quot;mac&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;&lt;/p&gt;
            &lt;input name=&quot;n&quot; type=&quot;hidden&quot; value=&quot;99&quot;&gt;
            &lt;input name=&quot;type&quot; type=&quot;hidden&quot; value=&quot;3&quot;&gt;
            &lt;p&gt;&lt;input type=&quot;submit&quot; id=&quot;submit&quot; value=&quot;OK&quot; /&gt;&lt;/p&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;

</code></pre><h2 id=ipv6登陆>IPv6登陆</h2><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
    	&lt;meta charset=&quot;utf-8&quot; /&gt;
    	&lt;title&gt;Srun Login!&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
			function submit() {
				document.getElementById('submit').click();
			}
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload=&quot;submit();&quot;&gt;
        &lt;form action=&quot;http://[2001:da8:214:102:d6be:d9ff:feaa:422a]/cgi-bin/do_login&quot; method=&quot;post&quot;&gt;
            &lt;!--将账号，密码，MAC地址分别填写进value=&quot;&quot;的俩冒号中，例如value=&quot;1234567&quot;--&gt;
             &lt;p&gt;账号：&lt;input name=&quot;username&quot; value=&quot;&quot;&gt;&lt;/p&gt;
            &lt;p&gt;密码：&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot;&gt;&lt;/p&gt;
            &lt;input name=&quot;n&quot; type=&quot;hidden&quot; value=&quot;100&quot;&gt;
            &lt;input name=&quot;is_pad&quot; value=&quot;1&quot;&gt;
            &lt;input name=&quot;type&quot; type=&quot;hidden&quot; value=&quot;1&quot;&gt;
            &lt;p&gt;&lt;input type=&quot;submit&quot; id=&quot;submit&quot; value=&quot;OK&quot; /&gt;&lt;/p&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;

</code></pre><h2 id=login页面>login页面</h2><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
    	&lt;meta charset=&quot;utf-8&quot; /&gt;
    	&lt;title&gt;Srun Login!&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
			iframe {
				border:none;
				width:100%;
				display:block;
			}
		&lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;iframe src=&quot;ipv6.html&quot;&gt;
        &lt;/iframe&gt;
        &lt;iframe src=&quot;ipv4.html&quot;&gt;
        &lt;/iframe&gt;
    &lt;/body&gt;
&lt;/html&gt;

</code></pre><h1 id=鸣谢>鸣谢</h1><ul><li><a href=http://imnerd.org/srun-login-by-html.html>@Austin Lee</a></li><li><a href=http://www.freemeepo.com/>@范神</a></li><li>@嘉琦学长</li></ul><h1 id=更新日志>更新日志</h1><ul><li>2014年10月03日 捣鼓了一天，总算能用了。期间因为对POST的错误理解，还绕了一个大弯子。以后再完善吧，争取做出一个可用的版本，不用复杂的配置，可移植性强。</li><li>2015年05月06日 当前版本已经失效，仅IPv6可用，替代可用：gate.cugbteam.org</li></ul></div></article></main><footer><div class="container px-4"><div class="flex flex-col md:flex-row justify-between py-4"><div class="flex-shrink-0 flex flex-wrap md:w-1/3 mt-4 md:mt-0"><span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/archives/>归档</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/categories/>分类</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/tags/>标签</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/series/>系列</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/blogroll/>友链</a></span></div><ul class="flex sm:w-1/2 md:w-1/3 text-center lg:text-right"><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=/index.xml><i class="fas fa-rss"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://github.com/Xuanwo><i class="fas fa-github"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://t.me/xuanwo_read_later><i class="fas fa-telegram-plane"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://twitter.com/OnlyXuanwo><i class="fas fa-twitter"></i></a></li></ul></div></div><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.js integrity="sha256-KiHRWUnyloQ6hvdcRAfi7hwExmviOdyWTRFBLmDNhHc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js integrity="sha256-YVWQosorZnr6fALvOW9VALYuInld27RkSPkElGBdCaU=" crossorigin=anonymous></script><script defer src=/javascript/algolia_search.min.78d1e38d6ad73f7bc248762cbf4f70b246476baa3288e2a780ec7ac11f0e669d.js integrity=sha256-eNHjjWrXP3vCSHYsv09wskZHa6oyiOKngOx6wR8OZp0=></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>