<!doctype html><html lang=zh-hans><!doctype html><html><head><title>Chocolatey——Windows下的包管理工具</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content="Technology,Code,Program,Linux,"><meta name=author content="Xuanwo"><meta property="og:title" content="Chocolatey——Windows下的包管理工具"><meta property="og:description" content="A blog maintained by an interesting programmer."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://xuanwo.io/2016/02/15/chocolatey-intro/"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.2/themes/algolia-min.css integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin=anonymous><link rel=stylesheet href=/css/main.min.86011fe2120272b15cfe4299381bebaf7719f960a0f6117c9397371547aaeb2a.css integrity="sha256-hgEf4hICcrFc/kKZOBvrr3cZ+WCg9hF8k5c3FUeq6yo="><script defer src=/javascript/fontawesome.min.a066b72a16bb5f37fe57ab06f6409b5bf30239d82ab5a71987e6abcac78bf2f0.js integrity=sha256-oGa3Kha7Xzf+V6sG9kCbW/MCOdgqtacZh+aryseL8vA=></script><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.72.0"></head><body class="min-h-screen font-sans leading-normal"><header><nav class="container text-gray"><div class="py-2 flex flex-col lg:flex-row flex-wrap justify-between items-center"><a class="text-2xl text-gray-900 hover:no-underline flex-shrink-0 font-normal" href=/>漩涡的博客</a><div class="flex flex-col lg:flex-row items-center w-full lg:w-auto"><a class="header-link flex-shrink-0 hover:no-underline hover:text-grey-700 relative mr-0 lg:mr-8 my-2 lg:my-0 text-gray-500" href=/about/>关于我</a>
<a class="header-link flex-shrink-0 hover:no-underline hover:text-grey-700 relative mr-0 lg:mr-8 my-2 lg:my-0 text-gray-500" href=/en-us/>English Version</a><div class=relative><span class=algolia-autocomplete style=position:relative;display:inline-block;direction:ltr><input id=search-box class="transition-colors duration-100 ease-in-out focus:outline-0 border border-transparent focus:bg-white focus:border-gray-300 placeholder-gray-500 rounded-lg bg-gray-200 py-2 pr-4 pl-10 block w-full appearance-none leading-normal ds-input" type=text autocomplete=off spellcheck=false role=combobox dir=auto style=position:relative;vertical-align:top></span><div class="pointer-events-none absolute inset-y-0 left-0 pl-4 flex items-center"><svg class="fill-current pointer-events-none text-gray-600 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.9 14.32a8 8 0 111.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 108 2a6 6 0 000 12z"/></svg></div></div></div></div></nav></header><main class=flex-1><article class="container pt-16"><header class="pb-4 mb-8 border-b"><h1 class="my-2 text-black leading-tight">Chocolatey——Windows下的包管理工具</h1><ul class="mb-0 pb-0 text-sm text-grey-500"><li class="block sm:inline-block mr-3"><time class="text-lg font-light" datetime=2016-02-15T20:15:46.000+00:00 itemprop=datePublished>2016-02-15</time></li><li class="block sm:inline-block mr-3"><a class="text-lg font-light" href=https://xuanwo.io/tags/software><span>#Software</span></a>
<a class="text-lg font-light" href=https://xuanwo.io/tags/windows><span>#Windows</span></a></li></ul></header><div class=post-content><p><a href=https://chocolatey.org/>Chocolatey</a>是一个基于Nuget的Windows包管理工具，截止到我更新此文章的时候，一共有3.7k多个独立包。本文旨在介绍Chocolatey这一工具的安装和用法，希望能有更多人享受到该工具的便利之处。</p><h1 id=安装chocolatey>安装chocolatey</h1><h2 id=cmd>CMD</h2><p>打开一个具有管理员权限的命令行窗口，执行如下命令：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell><span style=color:#bb60d5>@powershell</span> -NoProfile -ExecutionPolicy Bypass -Command <span style=color:#4070a0>&#34;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&#34;</span> &amp;&amp; <span style=color:#007020>SET </span>PATH=<span style=color:#007020;font-weight:700>%</span>PATH%;<span style=color:#007020;font-weight:700>%</span>ALLUSERSPROFILE%\chocolatey\bin
</code></pre></div><h2 id=powershell>PowerShell</h2><p>打开一个具有管理员权限的PowerShell窗口，执行如下命令：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell><span style=color:#007020>iex </span>((<span style=color:#007020>new-object</span> net.webclient).DownloadString(<span style=color:#4070a0>&#39;https://chocolatey.org/install.ps1&#39;</span>))
</code></pre></div><h1 id=使用chocolatey>使用chocolatey</h1><h2 id=安装包>安装包</h2><p>安装包十分的容易，只需要打开管理员权限的命令行即可：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>choco install &lt;package&gt;
</code></pre></div><h2 id=卸载包>卸载包</h2><p>卸载也同样十分简单，打开管理员权限命令行，执行：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>choco uninstall &lt;package&gt;
</code></pre></div><h2 id=更新包>更新包</h2><p>更新包则需要使用如下命令：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>choco upgrade &lt;package&gt;
</code></pre></div><h1 id=为chocolatey做贡献>为chocolatey做贡献</h1><p>Chocolatey的一个特点就是社区化的环境，每一个人都可以向它提交自己喜爱的包。因为Chocolatey总是从官方下载所需要的包，所以避免了授权等问题。当然，本来收费的软件，同样需要收费，比如JetBrains系列的产品。</p><h2 id=注册apikey>注册APIKey</h2><p>提交包则会略为复杂一点，首先你需要在https://chocolatey.org/ 注册一个账号，并获取跟你账户绑定的唯一APIKey。然后在命令行中执行如下命令：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>choco apikey -k &lt;your key here&gt; -s https<span>:</span>//chocolatey.org
</code></pre></div><h2 id=新建软件包>新建软件包</h2><p>在命令行中运行</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>choco new &lt;package name here&gt;
<span style=color:#60a0b0;font-style:italic># 为方便理解，此处使用test做包名</span>
</code></pre></div><p>则当前目录下就会自动生成一个名为<code>test</code>的文件夹，目录结构如下：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>test.nuspec
tools
  |--chocolateyinstall.ps1
  |--chocolateyuninstall.ps1
  |--ReadMe.<span style=color:#007020>md
</span></code></pre></div><h2 id=完善信息>完善信息</h2><h3 id=修改testnuspec>修改test.nuspec</h3><p>自动生成的描述文件在需要填写的位置都有大写英文注释，只需要按照要求一一填写即可，下面我列举一份已经通过审核的Datagrip的描述文件作为参考：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-XML data-lang=XML><span style=color:#007020>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span style=color:#60a0b0;font-style:italic>&lt;!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. --&gt;</span>
<span style=color:#062873;font-weight:700>&lt;package</span> <span style=color:#4070a0>xmlns=</span><span style=color:#4070a0>&#34;http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd&#34;</span><span style=color:#062873;font-weight:700>&gt;</span>
  <span style=color:#062873;font-weight:700>&lt;metadata&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages --&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;id&gt;</span>datagrip<span style=color:#062873;font-weight:700>&lt;/id&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;title&gt;</span>DataGrip<span style=color:#062873;font-weight:700>&lt;/title&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;version&gt;</span>1.0.1<span style=color:#062873;font-weight:700>&lt;/version&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;authors&gt;</span>JetBrains<span style=color:#062873;font-weight:700>&lt;/authors&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;owners&gt;</span>Xuanwo<span style=color:#062873;font-weight:700>&lt;/owners&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;summary&gt;</span>Your Swiss Army Knife for Databases and SQL<span style=color:#062873;font-weight:700>&lt;/summary&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;description&gt;</span>## Intelligent query console
Allows you to execute queries in different modes and provides local history that keeps track of all your activity and protects you from losing your work.
......(省略)
<span style=color:#062873;font-weight:700>&lt;/description&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;projectUrl&gt;</span>https://www.jetbrains.com/datagrip/<span style=color:#062873;font-weight:700>&lt;/projectUrl&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;packageSourceUrl&gt;</span>https://github.com/Xuanwo/datagrip-chocolatey-package<span style=color:#062873;font-weight:700>&lt;/packageSourceUrl&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!--&lt;projectSourceUrl&gt;&lt;/projectSourceUrl&gt;
</span><span style=color:#60a0b0;font-style:italic>    &lt;docsUrl&gt;&lt;/docsUrl&gt;
</span><span style=color:#60a0b0;font-style:italic>    &lt;mailingListUrl&gt;&lt;/mailingListUrl&gt;--&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;bugTrackerUrl&gt;</span>https://youtrack.jetbrains.com/issues/DBE<span style=color:#062873;font-weight:700>&lt;/bugTrackerUrl&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;tags&gt;</span>datagrip admin jetbrains trial 30days<span style=color:#062873;font-weight:700>&lt;/tags&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;copyright&gt;</span>Commercial<span style=color:#062873;font-weight:700>&lt;/copyright&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!--&lt;licenseUrl&gt;&lt;/licenseUrl&gt;--&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;requireLicenseAcceptance&gt;</span>false<span style=color:#062873;font-weight:700>&lt;/requireLicenseAcceptance&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!--&lt;iconUrl&gt;http://cdn.rawgit.com/__REPLACE_YOUR_REPO__/master/icons/datagrip.png&lt;/iconUrl&gt;--&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!--&lt;dependencies&gt;
</span><span style=color:#60a0b0;font-style:italic>      &lt;dependency id=&#34;&#34; version=&#34;__VERSION__&#34; /&gt;
</span><span style=color:#60a0b0;font-style:italic>      &lt;dependency id=&#34;&#34; /&gt;
</span><span style=color:#60a0b0;font-style:italic>    &lt;/dependencies&gt;--&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;releaseNotes&gt;</span>https://confluence.jetbrains.com/display/DBE/DataGrip+1.0.1+Release+Notes<span style=color:#062873;font-weight:700>&lt;/releaseNotes&gt;</span>
    <span style=color:#60a0b0;font-style:italic>&lt;!--&lt;provides&gt;&lt;/provides&gt;--&gt;</span>
  <span style=color:#062873;font-weight:700>&lt;/metadata&gt;</span>
  <span style=color:#062873;font-weight:700>&lt;files&gt;</span>
    <span style=color:#062873;font-weight:700>&lt;file</span> <span style=color:#4070a0>src=</span><span style=color:#4070a0>&#34;tools\**&#34;</span> <span style=color:#4070a0>target=</span><span style=color:#4070a0>&#34;tools&#34;</span> <span style=color:#062873;font-weight:700>/&gt;</span>
  <span style=color:#062873;font-weight:700>&lt;/files&gt;</span>
<span style=color:#062873;font-weight:700>&lt;/package&gt;</span>
</code></pre></div><p>有一个比较坑的地方是<code>&lt;description></code>部分是支持Markdown的，内容直接顶着括号写就OK，不用另起一行，也不用自己加缩进。</p><h3 id=补充chocolateyinstallps1>补充chocolateyinstall.ps1</h3><blockquote><p><code>chocolateyuninstall</code>可以没有，但是一定要有<code>chocolateyinstall</code>脚本。</p></blockquote><p><code>chocolateyinstall.ps1</code>如果点击<code>编辑</code>打开的话，会自动调用<code>Windows Powershell ISE</code>编辑器。</p><p>下面同样列举一份已经填写完成的样例：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell><span style=color:#bb60d5>$packageName</span>= <span style=color:#4070a0>&#39;datagrip&#39;</span>
<span style=color:#bb60d5>$installerType</span> = <span style=color:#4070a0>&#39;EXE&#39;</span>
<span style=color:#bb60d5>$toolsDir</span>   = <span style=color:#4070a0>&#34;</span>$(<span style=color:#007020>Split-Path</span> -parent <span style=color:#bb60d5>$MyInvocation</span>.MyCommand.Definition)<span style=color:#4070a0>&#34;</span>
<span style=color:#bb60d5>$url</span>        = <span style=color:#4070a0>&#39;https://download.jetbrains.com/datagrip/datagrip-1.0.1.exe&#39;</span>
<span style=color:#bb60d5>$silentArgs</span> = <span style=color:#4070a0>&#39;/S&#39;</span>
<span style=color:#bb60d5>$validExitCodes</span> = @(0)

<span style=color:#007020>Install-ChocolateyPackage</span> <span style=color:#4070a0>&#34;$packageName&#34;</span> <span style=color:#4070a0>&#34;$installerType&#34;</span> <span style=color:#4070a0>&#34;$silentArgs&#34;</span> <span style=color:#4070a0>&#34;$url&#34;</span>  -validExitCodes <span style=color:#bb60d5>$validExitCodes</span>
</code></pre></div><p>需要注意的是，填写完毕之后，一定要在Powershell中运行下列代码以删除所有的注释文字：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell><span style=color:#bb60d5>$f</span>=<span style=color:#4070a0>&#39;c:\path\to\thisFile.ps1&#39;</span>
<span style=color:#007020>gc </span><span style=color:#bb60d5>$f</span> | ? {<span style=color:#bb60d5>$_</span> <span style=color:#666>-notmatch</span> <span style=color:#4070a0>&#34;^\s*#&#34;</span>} | % {<span style=color:#bb60d5>$_</span> <span style=color:#666>-replace</span> <span style=color:#4070a0>&#39;(^.*?)\s*?[^``]#.*&#39;</span>,<span style=color:#4070a0>&#39;$1&#39;</span>} | <span style=color:#007020>Out-File</span> <span style=color:#bb60d5>$f</span>+<span style=color:#4070a0>&#34;.~&#34;</span> -en utf8; <span style=color:#007020>mv </span>-fo <span style=color:#bb60d5>$f</span>+<span style=color:#4070a0>&#34;.~&#34;</span> <span style=color:#bb60d5>$f</span>
</code></pre></div><h3 id=打包上传>打包上传</h3><p>所有的信息填写完成后，在<code>test.nuspec</code>所在目录下执行<code>choco pack</code>就会自动进行打包。
如果有重要的信息没有填写，choco将会报错，并红字提示：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>LicenseUrl cannot be empty.
ProjectUrl cannot be empty.
PackageSourceUrl cannot be empty.
</code></pre></div><p>如果没有问题，则会有如下提示：</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell>Attempting to build package from <span style=color:#4070a0>&#39;datagrip.nuspec&#39;</span>.
Successfully created package <span style=color:#4070a0>&#39;datagrip.1.0.1.nupkg&#39;</span>
</code></pre></div><p>之后执行 <code>choco push datagrip.1.0.1.nupkg</code>即可将包上传至Chocolatey，通过管理员的审核之后，就会出现在软件列表中供人们下载了。</p><h1 id=参考资料>参考资料</h1><ul><li><a href=https://chocolatey.org/>Chocolatey 官方网站</a></li><li><a href=http://isaachan.github.io/blog/2013/02/07/chocolatey-i-love-you/>Chocolatey, 我爱你</a></li></ul><h1 id=更新日志>更新日志</h1><ul><li>2016年02月15日 初步完成</li><li>2016年02月20日 修复脚本中的部分错误</li></ul></div></article></main><footer><div class=container><div class="flex flex-col md:flex-row justify-between py-4"><div class="flex-shrink-0 flex flex-wrap md:w-1/3 mt-4 md:mt-0"><span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/archives/>归档</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/categories/>分类</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/tags/>标签</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/series/>系列</a></span>
<span class="flex-shrink-0 w-1/5 mb-2 text-center lg:text-left"><a class="footer-link relative text-gray-500 hover:text-gray-100 hover:no-underline" href=/blogroll/>友链</a></span></div><ul class="flex sm:w-1/2 md:w-1/3 text-center lg:text-right"><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=/index.xml><i class="fas fa-rss"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://github.com/Xuanwo><i class="fas fa-github"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://t.me/xuanwo_read_later><i class="fas fa-telegram-plane"></i></a></li><li class=w-1/4><a class="text-gray-500 hover:text-gray-800" href=https://twitter.com/OnlyXuanwo><i class="fas fa-twitter"></i></a></li></ul></div></div><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.js integrity="sha256-KiHRWUnyloQ6hvdcRAfi7hwExmviOdyWTRFBLmDNhHc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js integrity="sha256-YVWQosorZnr6fALvOW9VALYuInld27RkSPkElGBdCaU=" crossorigin=anonymous></script><script defer src=/javascript/algolia_search.min.78d1e38d6ad73f7bc248762cbf4f70b246476baa3288e2a780ec7ac11f0e669d.js integrity=sha256-eNHjjWrXP3vCSHYsv09wskZHa6oyiOKngOx6wR8OZp0=></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>